{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "BaseUrl": "https://query2.finance.yahoo.com/v8/finance/chart/"
  },
  "ConnectionStrings": {
    "Conexao": "Data Source=.\\sqlexpress;Initial Catalog=VariacaoAtivoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
